pip install amqp==1.4.9
pip install billiard==3.3.0.23
pip install celery==3.1.25
pip install Django==1.10.5
pip install django-admin-tools==0.8.0
pip install django-celery==3.2.1
pip install django-cors-middleware==1.3.1
pip install django-oauth-toolkit==0.12.0
pip install djangorestframework==3.5.4
pip install flower==0.9.1
pip install json-rpc==1.10.3
pip install jsonrpclib-pelix==0.2.9
pip install kombu==3.0.37
pip install numpy==1.11.3
pip install pymongo==3.4.0


pip install redis==2.10.5
pip install scipy==0.18.1
pip install twilio==5.7.0